info face="French Script MT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=16     page=0  chnl=0 
char id=90   x=0     y=0     width=34     height=64     xoffset=5     yoffset=10    xadvance=35     page=0  chnl=0 
char id=89   x=34     y=0     width=38     height=64     xoffset=4     yoffset=10    xadvance=45     page=0  chnl=0 
char id=74   x=72     y=0     width=32     height=63     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=64   x=104     y=0     width=54     height=60     xoffset=4     yoffset=10    xadvance=59     page=0  chnl=0 
char id=102   x=158     y=0     width=29     height=58     xoffset=-5     yoffset=16    xadvance=13     page=0  chnl=0 
char id=124   x=187     y=0     width=4     height=55     xoffset=14     yoffset=12    xadvance=31     page=0  chnl=0 
char id=125   x=191     y=0     width=17     height=55     xoffset=5     yoffset=12    xadvance=28     page=0  chnl=0 
char id=123   x=208     y=0     width=17     height=55     xoffset=8     yoffset=12    xadvance=28     page=0  chnl=0 
char id=127   x=225     y=0     width=50     height=50     xoffset=8     yoffset=5    xadvance=64     page=0  chnl=0 
char id=92   x=275     y=0     width=25     height=48     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=47   x=300     y=0     width=25     height=48     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=41   x=325     y=0     width=12     height=48     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=40   x=337     y=0     width=11     height=48     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=93   x=348     y=0     width=10     height=47     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=91   x=358     y=0     width=10     height=47     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=76   x=368     y=0     width=41     height=47     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=88   x=409     y=0     width=41     height=46     xoffset=4     yoffset=10    xadvance=41     page=0  chnl=0 
char id=87   x=450     y=0     width=49     height=46     xoffset=3     yoffset=10    xadvance=53     page=0  chnl=0 
char id=86   x=0     y=64     width=40     height=46     xoffset=3     yoffset=10    xadvance=43     page=0  chnl=0 
char id=85   x=40     y=64     width=48     height=46     xoffset=4     yoffset=10    xadvance=47     page=0  chnl=0 
char id=84   x=88     y=64     width=37     height=46     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=83   x=125     y=64     width=33     height=46     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=82   x=158     y=64     width=48     height=46     xoffset=4     yoffset=10    xadvance=47     page=0  chnl=0 
char id=81   x=206     y=64     width=33     height=46     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=80   x=239     y=64     width=38     height=46     xoffset=4     yoffset=10    xadvance=35     page=0  chnl=0 
char id=77   x=277     y=64     width=62     height=46     xoffset=4     yoffset=10    xadvance=63     page=0  chnl=0 
char id=75   x=339     y=64     width=55     height=46     xoffset=4     yoffset=10    xadvance=52     page=0  chnl=0 
char id=73   x=394     y=64     width=31     height=46     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=71   x=425     y=64     width=29     height=46     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=69   x=454     y=64     width=32     height=46     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=65   x=0     y=110     width=38     height=46     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=79   x=38     y=110     width=33     height=45     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=78   x=71     y=110     width=56     height=45     xoffset=4     yoffset=11    xadvance=56     page=0  chnl=0 
char id=72   x=127     y=110     width=52     height=45     xoffset=4     yoffset=11    xadvance=51     page=0  chnl=0 
char id=70   x=179     y=110     width=35     height=45     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=68   x=214     y=110     width=41     height=45     xoffset=4     yoffset=11    xadvance=45     page=0  chnl=0 
char id=67   x=255     y=110     width=34     height=45     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=66   x=289     y=110     width=39     height=45     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=35   x=328     y=110     width=36     height=43     xoffset=2     yoffset=18    xadvance=39     page=0  chnl=0 
char id=106   x=364     y=110     width=21     height=42     xoffset=-3     yoffset=32    xadvance=13     page=0  chnl=0 
char id=38   x=385     y=110     width=33     height=40     xoffset=6     yoffset=16    xadvance=41     page=0  chnl=0 
char id=36   x=418     y=110     width=21     height=40     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=63   x=439     y=110     width=19     height=40     xoffset=8     yoffset=16    xadvance=27     page=0  chnl=0 
char id=108   x=458     y=110     width=20     height=40     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=104   x=478     y=110     width=25     height=40     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=98   x=0     y=156     width=24     height=40     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=33   x=24     y=156     width=6     height=39     xoffset=7     yoffset=17    xadvance=18     page=0  chnl=0 
char id=107   x=30     y=156     width=27     height=39     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=122   x=57     y=156     width=21     height=35     xoffset=0     yoffset=39    xadvance=19     page=0  chnl=0 
char id=121   x=78     y=156     width=25     height=35     xoffset=0     yoffset=39    xadvance=22     page=0  chnl=0 
char id=112   x=103     y=156     width=34     height=35     xoffset=-5     yoffset=39    xadvance=22     page=0  chnl=0 
char id=103   x=137     y=156     width=26     height=35     xoffset=0     yoffset=39    xadvance=23     page=0  chnl=0 
char id=53   x=163     y=156     width=21     height=34     xoffset=2     yoffset=22    xadvance=23     page=0  chnl=0 
char id=52   x=184     y=156     width=23     height=34     xoffset=0     yoffset=23    xadvance=23     page=0  chnl=0 
char id=37   x=207     y=156     width=35     height=33     xoffset=5     yoffset=23    xadvance=43     page=0  chnl=0 
char id=57   x=242     y=156     width=21     height=33     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=56   x=263     y=156     width=21     height=33     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=54   x=284     y=156     width=21     height=33     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=50   x=305     y=156     width=20     height=33     xoffset=2     yoffset=23    xadvance=23     page=0  chnl=0 
char id=49   x=325     y=156     width=11     height=33     xoffset=4     yoffset=23    xadvance=23     page=0  chnl=0 
char id=43   x=336     y=156     width=32     height=32     xoffset=4     yoffset=24    xadvance=39     page=0  chnl=0 
char id=48   x=368     y=156     width=22     height=32     xoffset=1     yoffset=24    xadvance=23     page=0  chnl=0 
char id=55   x=390     y=156     width=21     height=32     xoffset=3     yoffset=24    xadvance=23     page=0  chnl=0 
char id=51   x=411     y=156     width=22     height=32     xoffset=2     yoffset=24    xadvance=23     page=0  chnl=0 
char id=100   x=433     y=156     width=22     height=32     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=116   x=455     y=156     width=18     height=31     xoffset=-1     yoffset=25    xadvance=14     page=0  chnl=0 
char id=113   x=473     y=156     width=26     height=31     xoffset=0     yoffset=39    xadvance=22     page=0  chnl=0 
char id=62   x=0     y=196     width=33     height=30     xoffset=4     yoffset=24    xadvance=39     page=0  chnl=0 
char id=60   x=33     y=196     width=33     height=30     xoffset=4     yoffset=24    xadvance=39     page=0  chnl=0 
char id=94   x=66     y=196     width=28     height=24     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=105   x=94     y=196     width=15     height=24     xoffset=0     yoffset=32    xadvance=12     page=0  chnl=0 
char id=59   x=109     y=196     width=7     height=23     xoffset=2     yoffset=39    xadvance=12     page=0  chnl=0 
char id=119   x=116     y=196     width=27     height=22     xoffset=0     yoffset=34    xadvance=25     page=0  chnl=0 
char id=118   x=143     y=196     width=20     height=22     xoffset=0     yoffset=34    xadvance=17     page=0  chnl=0 
char id=42   x=163     y=196     width=16     height=18     xoffset=4     yoffset=16    xadvance=23     page=0  chnl=0 
char id=115   x=179     y=196     width=19     height=18     xoffset=0     yoffset=38    xadvance=17     page=0  chnl=0 
char id=101   x=198     y=196     width=19     height=18     xoffset=0     yoffset=38    xadvance=17     page=0  chnl=0 
char id=97   x=217     y=196     width=25     height=18     xoffset=0     yoffset=38    xadvance=22     page=0  chnl=0 
char id=61   x=242     y=196     width=33     height=17     xoffset=4     yoffset=31    xadvance=39     page=0  chnl=0 
char id=58   x=275     y=196     width=7     height=17     xoffset=3     yoffset=39    xadvance=12     page=0  chnl=0 
char id=39   x=282     y=196     width=5     height=17     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=34   x=287     y=196     width=12     height=17     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=120   x=299     y=196     width=23     height=17     xoffset=0     yoffset=39    xadvance=21     page=0  chnl=0 
char id=111   x=322     y=196     width=23     height=17     xoffset=0     yoffset=39    xadvance=20     page=0  chnl=0 
char id=109   x=345     y=196     width=32     height=17     xoffset=0     yoffset=39    xadvance=31     page=0  chnl=0 
char id=99   x=377     y=196     width=19     height=17     xoffset=0     yoffset=39    xadvance=16     page=0  chnl=0 
char id=117   x=396     y=196     width=25     height=16     xoffset=0     yoffset=40    xadvance=22     page=0  chnl=0 
char id=114   x=421     y=196     width=18     height=16     xoffset=0     yoffset=40    xadvance=15     page=0  chnl=0 
char id=110   x=439     y=196     width=24     height=16     xoffset=0     yoffset=40    xadvance=21     page=0  chnl=0 
char id=44   x=463     y=196     width=7     height=12     xoffset=2     yoffset=49    xadvance=12     page=0  chnl=0 
char id=126   x=470     y=196     width=34     height=10     xoffset=5     yoffset=29    xadvance=43     page=0  chnl=0 
char id=96   x=0     y=226     width=8     height=9     xoffset=7     yoffset=28    xadvance=21     page=0  chnl=0 
char id=46   x=8     y=226     width=6     height=7     xoffset=3     yoffset=49    xadvance=12     page=0  chnl=0 
char id=95   x=14     y=226     width=35     height=5     xoffset=0     yoffset=58    xadvance=32     page=0  chnl=0 
char id=45   x=49     y=226     width=11     height=4     xoffset=2     yoffset=44    xadvance=12     page=0  chnl=0 
